[custom]

;设置规则标志位
ruleset=REJECT,https://raw.githubusercontent.com/ignaciocastro/a-dove-is-dumb/refs/heads/main/clash.yaml
ruleset=节点选择,https://raw.githubusercontent.com/z2531102845/clash/refs/heads/main/new%20rule/CF.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/refs/heads/main/erp.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=节点选择,https://raw.githubusercontent.com/z2531102845/clash/main/emby.list
ruleset=节点选择,https://raw.githubusercontent.com/z2531102845/clash/main/spotify.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/pikpark.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=节点选择,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy1.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT2.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT3.list
ruleset=节点选择,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy3.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`(香港|日本|新加坡|台湾|美国|IEPL|Taiwan|-)
custom_proxy_group=直连`select`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true
;设置分组标志位
