;设置规则标志位
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/emby.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=直连,https://ruleset.skk.moe/Clash/non_ip/apple_cn.txt
ruleset=直连,https://ruleset.skk.moe/Clash/domainset/apple_cdn.txt
ruleset=Proxy,https://ruleset.skk.moe/Clash/non_ip/telegram.txt
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=直连,https://ruleset.skk.moe/Clash/ip/china_ip_ipv6.txt
ruleset=直连,https://ruleset.skk.moe/Clash/ip/china_ip.txt
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=直连,https://ruleset.skk.moe/Clash/non_ip/download.txt
ruleset=直连,https://ruleset.skk.moe/Clash/domainset/download.txt
ruleset=直连,https://ruleset.skk.moe/List/non_ip/lan.conf
ruleset=直连,https://ruleset.skk.moe/List/ip/lan.conf
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT3.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy3.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]HK`[]HKJY`[]SG`[]SGJR`[]SG3`[]US`[]2US`[]US1101
custom_proxy_group=HK`load-balance`(HK)`http://www.gstatic.com/generate_204`1200,,40
custom_proxy_group=HKJY`load-balance`(JY)`http://www.gstatic.com/generate_204`1200,,40
custom_proxy_group=SG`load-balance`(SG)`http://www.gstatic.com/generate_204`1200,,40
custom_proxy_group=SGJR`load-balance`(JR)`http://www.gstatic.com/generate_204`1200,,40
custom_proxy_group=SG3`load-balance`(JO)`http://www.gstatic.com/generate_204`1200,,40
custom_proxy_group=US`load-balance`(美国)`http://www.gstatic.com/generate_204`1200,,40
custom_proxy_group=2US`load-balance`(US2)`http://www.gstatic.com/generate_204`1200,,40
custom_proxy_group=US1101`load-balance`(1101)`http://www.gstatic.com/generate_204`1200,,40
custom_proxy_group=直连`select`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true
;设置分组标志位
