[custom]

;设置规则标志位
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/emby.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/spotify.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/pikpark.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy1.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT2.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT3.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy3.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]香港`[]香港JY`[]新加坡`[]新加坡JR`[]新加坡3`[]新加坡ISIF`[]美国`[]美国2 1.4T`[]美国3`[]美国4
custom_proxy_group=香港`load-balance`(HK)`http://www.gstatic.com/generate_204`1200,,40
custom_proxy_group=香港JY`load-balance`(JY)`http://www.gstatic.com/generate_204`1200,,40
custom_proxy_group=新加坡`load-balance`(SG)`http://www.gstatic.com/generate_204`1200,,40
custom_proxy_group=新加坡JR`load-balance`(JR)`http://www.gstatic.com/generate_204`1200,,40
custom_proxy_group=新加坡3`load-balance`(JO)`http://www.gstatic.com/generate_204`1200,,40
custom_proxy_group=新加坡ISIF`load-balance`(ISIF)`http://www.gstatic.com/generate_204`1200,,40
custom_proxy_group=美国`load-balance`(US)`http://www.gstatic.com/generate_204`1200,,40
custom_proxy_group=美国2 1.4T`load-balance`(T)`http://www.gstatic.com/generate_204`1200,,40
custom_proxy_group=美国3`load-balance`(1101)`http://www.gstatic.com/generate_204`1200,,40
custom_proxy_group=美国4`load-balance`(1102)`http://www.gstatic.com/generate_204`1200,,40
custom_proxy_group=直连`select`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true
;设置分组标志位
