[custom]

;设置规则标志位
ruleset=SP,https://raw.githubusercontent.com/z2531102845/clash/main/spotify.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/pikpark.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=DS,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy1.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT2.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT3.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy3.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]香港`[]香港SSS`[]香港RPC`[]香港CFT`[]日本`[]新加坡`[]台湾`[]韩国`[]美国`[]TAG·HK`[]TAG·JP`[]TAG·SG`[]TAG·TW
custom_proxy_group=DS`select`[]TAG·HK`[]TAG·JP`[]TAG·SG`[]TAG·TW`(v2|解锁)
custom_proxy_group=Netflix`select`[]TAG·HK`[]TAG·JP`[]TAG·SG`[]TAG·TW`(v2|解锁)
custom_proxy_group=Steam`select`[]DIRECT`[]香港`[]香港SSS`[]香港RPC
custom_proxy_group=SP`select`[]香港`[]香港SSS`[]香港RPC`(菲律宾)
custom_proxy_group=TAG·TW`select`(台湾)
custom_proxy_group=TAG·HK`select`(香港)
custom_proxy_group=TAG·JP`select`(日本)
custom_proxy_group=TAG·SG`select`(新加坡)
custom_proxy_group=韩国`url-test`(「🇰🇷」玄重尺「免流」✰✰|「🇰🇷」金箍棒「解锁」★★|「🇰🇷」昆仑镜「解锁」✰|「🇰🇷」九齿耙「RPC」★|「🇰🇷」光明剑「解锁」★)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=台湾`url-test`(「🇹🇼」至尊骨「解锁」★★|「🇹🇼」备用三「RPC」★★|「🇹🇼」补天石「SSS」★★)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=美国`url-test`(「🇺🇸」诛仙剑「解锁」★|「🇺🇸」专属一「解锁」✰|「🇺🇸」古帝剑「免流」✰✰)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=日本`url-test`(「🇯🇵」凉龙雀「中转」★★|「🇯🇵」神之盾「解锁」★|「🇯🇵」太极图「解锁」★|「🇯🇵」尊神刀「免流」✰)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=新加坡`url-test`(「🇸🇬」开天斧「解锁」★★|「🇸🇬」古帝剑「GCT」★★|「🇸🇬」古帝剑「CFT」★★|「🇸🇬」神之刃「RPC」★★|「🇸🇬」鬼血刃「RPC」★|「🇸🇬」备用五「免流」✰|「🇸🇬」神之罚「解锁」★★|「🇸🇬」满甲雪「中转」★★|「🇸🇬」太极图「解锁」✰✰|「🇸🇬」星辰珠「SNF」★★)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=香港SSS`url-test`(「🇭🇰」轩辕剑「SSS」★★|「🇭🇰」修罗剑「SSS」★★|「🇭🇰」七龙珠「SSS」★★「🇭🇰」|三千焱「SSS」★★|「🇭🇰」兵主神「SSS」★★★)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=香港RPC`url-test`(「🇭🇰」轩辕剑「RPC」★★|「🇭🇰」七龙珠「RPC」✰✰|「🇭🇰」修罗剑「RPC」★★|「🇭🇰」约之柜「RPC」✰✰|「🇭🇰」帝之炎「RPC」★★|「🇭🇰」备用六「RPC」★★|「🇭🇰」兵主神「RPC」★★★)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=香港`url-test`(「🇭🇰」三叉戟「中转」★★|「🇭🇰」八蛛矛「解锁」★★|「🇭🇰」伏羲琴「中转」★★★|「🇭🇰」超神器「中转」★★★)`http://www.gstatic.com/generate_204`240,,60
custom_proxy_group=香港CFT`url-test`(「🇭🇰」神之魂「CFT」★★|「🇭🇰」神之器「CFT」★★|「🇭🇰」原子弹「CFT」★★★)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=下载`select`(「🇩🇪」恒古尺「解锁」✡|「🇨🇦」黑魔鼎「CZF」✡|「🇩🇪」备用十「809」✡|「🇺🇸」昊天塔「直连」✡|「🇳🇱」专属七「直连」✡)
custom_proxy_group=直连`select`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true
;设置分组标志位
