[custom]
;不要随意改变关键字，否则会导致出错
;saobao规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset= Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy.list
ruleset= Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/youtube.list
ruleset=Disney+,https://raw.githubusercontent.com/z2531102845/clash/main/Disney%2B.list
ruleset=Netflix,https://raw.githubusercontent.com/z2531102845/clash/main/Netflix.list

;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]稳定`[]手动切换`[]DIRECT`[]HKSQ
custom_proxy_group=Disney+`select`.*`[]DIRECT
custom_proxy_group=Netflix`select`.*`[]DIRECT
custom_proxy_group=HKSQ`url-test`(剑|枪|罩|弓|石|鼎|矛|刀|盾|戒|罚|雀|手|琴|神|尺|柱|炎|塔|斧|金刚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=手动切换`select`.*`[]DIRECT
custom_proxy_group=稳定`select`(v2|3x|剑|枪|罩|弓|石|鼎|矛|刀|盾|戒|罚|雀|手|琴|神|尺|柱|炎|塔|斧|金刚)`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

