[custom]

;设置规则标志位
ruleset=SP,https://raw.githubusercontent.com/z2531102845/clash/main/spotify.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/pikpark.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=DS,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy1.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT2.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT3.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy3.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]稳定`[]日本`[]新加坡`[]台湾`[]韩国`[]美国`[]TAG·HK`[]TAG·JP`[]TAG·SG`[]TAG·TW
custom_proxy_group=DS`select`[]TAG·HK`[]TAG·JP`[]TAG·SG`[]TAG·TW`(v2|解锁)
custom_proxy_group=Netflix`select`[]TAG·HK`[]TAG·JP`[]TAG·SG`[]TAG·TW`(v2|解锁)
custom_proxy_group=Steam`select`[]DIRECT`[]稳定
custom_proxy_group=SP`select`[]稳定`(菲律宾)
custom_proxy_group=TAG·TW`url-test`(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TAG·HK`url-test`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TAG·JP`url-test`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TAG·SG`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国`url-test`(「🇰🇷」金箍棒「解锁」★★|「🇰🇷」昆仑镜「解锁」✰|「🇰🇷」九齿耙「RPC」★|「🇰🇷」光明剑「解锁」★)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=台湾`url-test`(「🇹🇼」备用三「RPC」★★|「🇹🇼」补天石「SSS」★★)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=美国`url-test`(「🇺🇸」诛仙剑「解锁」★|「🇺🇸」专属一「解锁」✰)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=日本`url-test`(「🇯🇵」神之盾「解锁」★|「🇯🇵」太极图「解锁」★|「🇯🇵」尊神刀「免流」✰)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=新加坡`url-test`(「🇸🇬」神之刃「RPC」★★|「🇸🇬」鬼血刃「RPC」★|「🇸🇬」备用五「免流」✰|「🇸🇬」神之罚「解锁」★★|「🇸🇬」满甲雪「中转」★★|「🇸🇬」太极图「解锁」✰✰|「🇸🇬」星辰珠「SNF」★★)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=稳定`url-test`(「🇭🇰」三叉戟「中转」★★|「🇭🇰」八蛛矛「解锁」★★|「🇭🇰」伏羲琴「中转」★★★|「🇭🇰」轩辕剑「RPC」★★|「🇭🇰」七龙珠「RPC」✰✰|「🇭🇰」超神器「中转」★★★|「🇭🇰」修罗剑「RPC」★★|「🇭🇰」约之柜「RPC」✰✰|「🇭🇰」神之器「免流」★★★|「🇭🇰」生死神「免流」★★★|「🇭🇰」帝之炎「RPC」★★|「🇭🇰」备用四「解锁」★★|「🇭🇰」备用六「RPC」★★|「🇭🇰」轩辕剑「SSS」★★|「🇭🇰」修罗剑「SSS」★★|「🇭🇰」七龙珠「SSS」★★)`http://www.gstatic.com/generate_204`240,,60
custom_proxy_group=直连`select`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true
;设置分组标志位
