[custom]
;不要随意改变关键字，否则会导致出错
;saobao规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset= Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy.list
ruleset= 🎞️Disney+,https://raw.githubusercontent.com/z2531102845/clash/main/Disney%2B.list
ruleset= 🎬Netflix,https://raw.githubusercontent.com/z2531102845/clash/main/Netflix.list
ruleset= NBYS,https://raw.githubusercontent.com/z2531102845/clash/main/NBYS.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`.*
custom_proxy_group=🎞️Disney+`select`.*
custom_proxy_group=🎬Netflix`select`.*
custom_proxy_group=NBYS`[]DIRECT`[]🇭🇰 神器节点`[]🇭🇰 香港节点
custom_proxy_group=🇭🇰 香港节点`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 神器节点`(★★|★★★)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

