[custom]

;设置规则标志位
ruleset=SP,https://raw.githubusercontent.com/z2531102845/clash/main/spotify.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/pikpark.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=DS,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy1.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT2.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT3.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy3.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]稳定`[]日本`[]新加坡`[]美国`[]TAG·HK`[]TAG·JP`[]TAG·SG
custom_proxy_group=DS`select`(v2|解锁)
custom_proxy_group=Netflix`select`(v2|解锁)
custom_proxy_group=Steam`select`[]DIRECT`[]稳定
custom_proxy_group=SP`select`[]稳定`(菲律宾)
custom_proxy_group=TAG·HK`url-test`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TAG·JP`url-test`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TAG·SG`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国`url-test`(庚㊕神|甲㊕神|电㊕神|专属一|诛仙剑|福利九|刹那枪|古帝剑|金刚镯)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=日本`url-test`(雨㊕神|神之盾|太苍枪|乾坤罩|神之盾|凉龙雀|南华刀|昊天塔|紫月鞭|昆仑镜)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=新加坡`url-test`(金㊕神|仙㊕神|仙㊕主|魔㊕神|满甲雪|冥王剑|圣之杯|女娲石|打神石|福利十|火㊕神|太极图|鬼血刃|火㊕神)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=稳定`url-test`("\U0001F1ED\U0001F1F0)`http://www.gstatic.com/generate_204`240,,60
custom_proxy_group=直连`select`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true
;设置分组标志位
