;设置规则标志位
ruleset=下载,https://raw.githubusercontent.com/z2531102845/clash/main/NBYS.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/pikpark.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy1.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT2.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT3.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy3.list
;设置规则标志位




;设置分组标志位
custom_proxy_group=Proxy`select`[]香港`[]香港备用`[]日本`[]新加坡`[]韩国`[]美国`[]下载
custom_proxy_group=美国`url-test`(「🇺🇸」封天印「解锁」✰✰✰|「🇺🇸」轩辕剑「免流」★|「🇺🇸」兵之神「解锁」★|「🇺🇸」原子弹「解锁」★)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=韩国`url-test`(「🇰🇷」昆仑镜「免流」✰|「🇰🇷」九齿耙「RPC」★|「🇰🇷」星辰珠「免流」★|「🇰🇷」升龙柱「免流」★|「🇰🇷」光明剑「免流」★|「🇰🇷」玄重尺「免流」✰|「🇰🇷」主㊕神「解锁」✰|「🇰🇷」备用八「解锁」★|「🇰🇷」备用九「解锁」★|「🇰🇷」三千焱「RPC」★)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=日本`url-test`(「🇯🇵」约之柜「解锁」★|「🇯🇵」尊神刀「免流」✰|「🇯🇵」备用七「直连」★|「🇯🇵」神之魂「RPC」★)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=新加坡`url-test`(「🇸🇬」紫月鞭「免流」✰|「🇸🇬」太极图「SNF」✰|「🇸🇬」神之器「解锁」★|「🇸🇬」神之刃「解锁」★|「🇸🇬」兵主神「RPC」★|「🇸🇬」鬼㊕神「解锁」✰|「🇸🇬」龙神枪「解锁」★|「🇸🇬」补天石「CFT」★|「🇸🇬」昊天塔「解锁」✰✰✰)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=香港备用`fallback`(「🇭🇰」帝㊕落「解锁」✰|「🇭🇰」恒古尺「RPC」★|「🇭🇰」神之器「CFT」★|「🇭🇰」混沌钟「解锁」★|「🇭🇰」主㊕神「解锁」★)`http://www.gstatic.com/generate_204`240,,60
custom_proxy_group=香港`url-test`(「🇭🇰」帝㊕落「解锁」✰|「🇭🇰」恒古尺「RPC」★|「🇭🇰」神之器「CFT」★|「🇭🇰」混沌钟「解锁」★|「🇭🇰」主㊕神「解锁」★)`http://www.gstatic.com/generate_204`240,,60
custom_proxy_group=下载`fallback`(「🇸🇬」昊天塔「直连」✡|「🇻🇳」天问剑「解锁」✡|「🇩🇪」恒古尺「RPC」✡|「🇨🇦」黑魔鼎「CZF」✡|「🇺🇸」帝之炎「RPC」✡|「🇺🇸」备用六「RPC」✡)`[]日本`[]新加坡`[]韩国`[]美国`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=直连`select`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true
;设置分组标志位
