[custom]

;设置规则标志位
ruleset=REJECT,https://raw.githubusercontent.com/z2531102845/clash/refs/heads/main/adobeio.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/refs/heads/main/erp.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=下载,https://raw.githubusercontent.com/z2531102845/clash/main/emby.list
ruleset=节点选择,https://raw.githubusercontent.com/z2531102845/clash/main/spotify.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/pikpark.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=节点选择,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy1.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT2.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT3.list
ruleset=节点选择,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy3.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]HK`[]JP`[]SG`[]TW`[]US`[]下载
custom_proxy_group=TW`fallback`(🇨🇳 Taiwan|Taiwan)`http://www.gstatic.com/generate_204`240,,60
custom_proxy_group=HK`fallback`(Hong Kong|香港)`http://www.gstatic.com/generate_204`240,,60
custom_proxy_group=JP`fallback`(🇯🇵 Japan)`http://www.gstatic.com/generate_204`240,,60
custom_proxy_group=SG`fallback`(🇸🇬 Singapore|新加坡)`http://www.gstatic.com/generate_204`240,,60
custom_proxy_group=US`fallback`(🇺🇸 USA|United States|美国)`http://www.gstatic.com/generate_204`240,,60
custom_proxy_group=下载`fallback`[]HK`[]JP`[]SG`[]TW`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=直连`select`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true
;设置分组标志位
