[custom]

;设置规则标志位
ruleset=SP,https://raw.githubusercontent.com/z2531102845/clash/main/spotify.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/pikpark.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=DS,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy1.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT2.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT3.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy3.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]香港`[]香港RPC`[]日本`[]新加坡`[]台湾`[]韩国`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=DS`select`[]TAG·HK`[]TAG·JP`[]TAG·SG`[]TAG·TW`(v2|解锁)
custom_proxy_group=Netflix`select`[]TAG·HK`[]TAG·JP`[]TAG·SG`[]TAG·TW`(v2|解锁)
custom_proxy_group=SP`select`[]稳定`(菲律宾)
custom_proxy_group=TW`select`(台湾)
custom_proxy_group=HK`select`(香港)
custom_proxy_group=JP`select`(日本)
custom_proxy_group=US`select`(美国)
custom_proxy_group=SG`select`(新加坡)
custom_proxy_group=韩国`url-test`(「🇰🇷」紫月鞭「RPC」★★|「🇰🇷」玄重尺「免流」✰✰|「🇰🇷」金箍棒「解锁」★★|「🇰🇷」昆仑镜「解锁」✰|「🇰🇷」九齿耙「RPC」★|「🇰🇷」光明剑「解锁」★)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=台湾`url-test`(「🇹🇼」至尊骨「解锁」★★|「🇹🇼」备用三「RPC」★★|「🇹🇼」补天石「SSS」★★)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=日本`url-test`(「🇯🇵」凉龙雀「中转」★★|「🇯🇵」神之盾「解锁」★|「🇯🇵」太极图「解锁」★|「🇯🇵」尊神刀「免流」✰)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=新加坡`url-test`(「🇸🇬」开天斧「解锁」★★|「🇸🇬」古帝剑「GCT」★★|「🇸🇬」古帝剑「CFT」★★|「🇸🇬」神之刃「RPC」★★|「🇸🇬」鬼血刃「RPC」★|「🇸🇬」备用五「免流」✰|「🇸🇬」神之罚「解锁」★★|「🇸🇬」满甲雪「中转」★★|「🇸🇬」太极图「解锁」✰✰|「🇸🇬」星辰珠「SNF」★★)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=香港RPC`url-test`(「🇭🇰」备用九「RPC」✰✰✰|「🇭🇰」轩辕剑「RPC」★★|「🇭🇰」七龙珠「RPC」✰✰|「🇭🇰」修罗剑「RPC」★★|「🇭🇰」约之柜「RPC」✰✰|「🇭🇰」帝之炎「RPC」★★|「🇭🇰」备用六「RPC」★★|「🇭🇰」兵主神「RPC」★★★)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=香港`url-test`(「🇭🇰」兵主神「SSS」★★★|「🇭🇰」备用九「RPC」✰✰✰|「🇭🇰」兵主神「RPC」★★|「🇭🇰」神之器「CFT」★★|「🇭🇰」超神器「中转」★★|「🇭🇰」轩辕剑「RPC」★★|「🇭🇰」开天斧「解锁」★★)`http://www.gstatic.com/generate_204`240,,60
custom_proxy_group=下载`select`(「🇭🇰」福利三「中转」✡|「🇯🇵」专属三「解锁」✡|「🇸🇬」福利四「直连」✡|「🇸🇬」昊天塔「直连」✡|「🇺🇸」金刚镯「解锁」✡|「🇯🇵」备用七「直连」✡)`[]香港`[]香港RPC`[]日本`[]新加坡`[]台湾`[]韩国`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=直连`select`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true
;设置分组标志位
