[custom]

;设置规则标志位
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/emby.list
ruleset=SP,https://raw.githubusercontent.com/z2531102845/clash/main/spotify.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/pikpark.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=DS,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy1.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT2.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT3.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy3.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=DS`select`[]HK`[]JP`[]US`[]SG`[]TW`(v2|解锁)
custom_proxy_group=Netflix`select`[]US`[]HK`[]JP`[]SG`[]TW`(v2|解锁)
custom_proxy_group=SP`select`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=TW`url-test`(台湾|TW|台湾 TW)`http://www.gstatic.com/generate_204`240,,60
custom_proxy_group=HK`select`(香港|HK|香港 HK)
custom_proxy_group=JP`url-test`(日本|JP|日本 JP)`http://www.gstatic.com/generate_204`240,,60
custom_proxy_group=SG`url-test`(新加坡|SG|新加坡 SG)`http://www.gstatic.com/generate_204`240,,60
custom_proxy_group=US`url-test`(美国|US|美国 US)`http://www.gstatic.com/generate_204`240,,60
custom_proxy_group=直连`select`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true
;设置分组标志位
