[custom]
;不要随意改变关键字，否则会导致出错
;saobao规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=DS,https://raw.githubusercontent.com/z2531102845/clash/main/DS.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/newGGP.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy1.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT2.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy2.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT3.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy3.list



;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]HKSQ`[]稳定`(v2)
custom_proxy_group=DS`select`(v2)
custom_proxy_group=Netflix`select`(v2)
custom_proxy_group=Steam`select`[]DIRECT`[]HKSQ
custom_proxy_group=Microsoft`select`[]DIRECT`[]HKSQ
custom_proxy_group=HKSQ`url-test`(东皇钟|无量尺|天机镜|聚宝盆|原子弹|指天剑|惊夜枪|昆吾剑|天问剑|太苍枪|神农鼎|霸王弓|乾坤罩|崆峒印|金刚镯|观音泪|三叉戟|金箍棒|红绣球|神之手|封天印|永恒眼|神之盾|凉龙雀|刹那枪|南华刀|古帝剑|开天斧|伏羲琴|昊天塔|昊天锤|超神器|星辰珠|神之器|兵主神|兵之神|升龙柱|生死神|玄重尺|帝之炎|灭天杵|诛仙剑|中转)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=稳定`url-test`(㊕)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=直连`select`[]DIRECT`[]HKSQ


enable_rule_generator=true
overwrite_original_rules=true
