[custom]

;设置规则标志位
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=下载,https://raw.githubusercontent.com/z2531102845/clash/main/emby.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=SP,https://raw.githubusercontent.com/z2531102845/clash/main/spotify.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/pikpark.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=DS,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy1.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT2.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT1.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Proxy,https://raw.githubusercontent.com/z2531102845/clash/main/Proxy3.list
ruleset=直连,https://raw.githubusercontent.com/z2531102845/clash/main/DIRECT3.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=DS`select`[]HK`[]US`[]JP`[]SG`[]TW`(v2|解锁)
custom_proxy_group=Netflix`select`[]HK`[]US`[]JP`[]SG`[]TW`(v2|解锁)
custom_proxy_group=SP`select`[]HK`[]JP`[]SG`(菲律宾)
custom_proxy_group=TW`select`(🇨🇳 Large 台灣|台灣|台湾|Taiwan|TW)
custom_proxy_group=HK`select`(🇭🇰 Large 香港|香港|🇭🇰 Hong Kong)
custom_proxy_group=JP`select`(🇯🇵 Large 日本|日本|🇯🇵|🇯🇵 Japan)
custom_proxy_group=US`fallback`(🇺🇸 Large 美国|美国|🇺🇸|🇺🇸 United States)`http://www.gstatic.com/generate_204`240,,60
custom_proxy_group=SG`fallback`(🇸🇬 Large 新加坡|新加坡|🇸🇬|🇸🇬 Singapore)`http://www.gstatic.com/generate_204`240,,60
custom_proxy_group=下载`select`[]HK`[]JP`[]SG`[]TW`[]US`[]KR
custom_proxy_group=直连`select`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true
;设置分组标志位
